\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \foreignlanguage  {english}{EvidenteRecursivo}}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \foreignlanguage  {english}{Memorizado}}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
